VITE_API_KEY=AIzaSyDtcU_2uB9XnnrSxHnRoGjjBM_ieMkslMA
# VITE_AUTH_DOMAIN=fitness-78b04.firebaseapp.com
VITE_AUTH_DOMAIN=hanchau.app
VITE_PROJECT_ID=fitness-78b04
VITE_STORAGE_BUCKET=fitness-78b04.appspot.com
VITE_MESSAGING_SENDER_ID=267695923680
VITE_APP_ID=1:267695923680:web:87f765deb996e10a168b85
VITE_MEASUREMENTID=G-XJYQNBZTK2